# SPDX-FileCopyrightText: 2017-2019 Christophe Giboudeaux <christophe@krop.fr>
# SPDX-FileCopyrightText: 2017 Laurent Montel <montel@kde.org>
# SPDX-License-Identifier: BSD-3-Clause

@PACKAGE_INIT@

set(CMAKE_MODULE_PATH ${CMAKE_CURRENT_LIST_DIR} ${CMAKE_MODULE_PATH})
include(CMakeFindDependencyMacro)
find_dependency(KF@KF_MAJOR_VERSION@CoreAddons "@KF_MIN_VERSION@")
find_dependency(KPim@KF_MAJOR_VERSION@Mime "@KMIME_LIBS_VERSION@")

if (@KIMAP_KF5_COMPAT@)
    message(WARNING "\n"
                    "************* DEPRECATION WARNING *************\n"
		    "Using find_package(KF5IMAP) and KF5::IMAP targets is deprecated. "
		    "Please use find_package(KPim@KF_MAJOR_VERSION@IMAP) and KPim@KF_MAJOR_VERSION@::IMAP instead. This backwards "
                    "compatibility will be removed in the next major version.\n"
                    "***********************************************\n")
endif()

include("${CMAKE_CURRENT_LIST_DIR}/KPim@KF_MAJOR_VERSION@IMAPTargets.cmake")
@PACKAGE_INCLUDE_QCHTARGETS@
